[gd_scene load_steps=5 format=3 uid="uid://cojv8vhqfb1ng"]

[ext_resource type="Script" path="res://Maps/MainScene.cs" id="1_n4sgp"]
[ext_resource type="PackedScene" uid="uid://b6kfo2gv2y5gu" path="res://Player/player.tscn" id="2_c5ctq"]
[ext_resource type="PackedScene" uid="uid://bqm6beatqerf" path="res://UI/ui_main.tscn" id="3_jvd76"]
[ext_resource type="PackedScene" uid="uid://cor37yh614dua" path="res://Environment/syringe.tscn" id="3_qvigc"]

[node name="MainScene" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_n4sgp")

[node name="Player" parent="." instance=ExtResource("2_c5ctq")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="UI" parent="CanvasLayer" instance=ExtResource("3_jvd76")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapManager" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Syringe" parent="MapManager" instance=ExtResource("3_qvigc")]
position = Vector2(-61, -13)
